{
  "name": "react-image-crop",
  "version": "8.6.7",
  "description": "A responsive image cropping tool for React",
  "repository": "https://github.com/DominicTobias/react-image-crop",
  "main": "dist/ReactCrop.min.js",
  "style": "dist/ReactCrop.css",
  "files": [
    "dist"
  ],
  "browserslist": "last 3 versions, not IE > 0",
  "scripts": {
    "start": "webpack --progress --colors --watch --config test/webpack.config.js & npm run sass-watch",
    "sass-watch": "node-sass lib/ReactCrop.scss dist/ReactCrop.css --watch",
    "build:js": "webpack",
    "build:css": "node-sass lib/ReactCrop.scss dist/ReactCrop.css",
    "build": "npm run build:js && npm run build:css",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominic Tobias (https://github.com/DominicTobias/)",
  "keywords": [
    "react",
    "reactjs",
    "image",
    "crop",
    "react-component"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.16.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "peerDependencies": {
    "react": ">=16.13.1 || ^17.0.0"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "core-js": "^3.8.1",
    "prop-types": "^15.7.2"
  }
}
