{
  "name": "react-image-crop",
  "version": "8.6.5",
  "description": "A responsive image cropping tool for React",
  "repository": "https://github.com/DominicTobias/react-image-crop",
  "main": "dist/ReactCrop.min.js",
  "style": "dist/ReactCrop.css",
  "browserslist": "last 3 versions, not IE <= 11",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --progress --colors --watch --config test/webpack.config.js & npm run sass-watch",
    "sass-watch": "node-sass lib/ReactCrop.scss dist/ReactCrop.css --watch",
    "build:js": "webpack",
    "build:css": "node-sass lib/ReactCrop.scss dist/ReactCrop.css",
    "build": "npm run build:js && npm run build:css",
    "prepare": "npm run build"
  },
  "author": "Dominic Tobias <dominic.tobias@gmail.com>",
  "keywords": [
    "react",
    "reactjs",
    "image",
    "crop",
    "react-component"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "css-loader": "^3.1.4",
    "eslint": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "peerDependencies": {
    "react": ">=15.2.2"
  },
  "dependencies": {
    "clsx": "^1.0.4",
    "core-js": "^3.4.2",
    "prop-types": "^15.7.2"
  }
}
